
# stage 1
FROM node:latest AS build
WORKDIR /usr/src/app
COPY package.json ./
RUN npm install --silent
COPY . .
# RUN npm rebuild node-sass
RUN npm run build --prod


# stage 2
FROM nginx:stable-alpine
VOLUME /etc/nginx/conf.d
COPY nginx-config.conf  /etc/nginx/conf.d/default.conf
# COPY certificates.pem /etc/ssl
COPY carex.dk-cert.pem /etc/ssl/certs
COPY carex.dk-privatekey.pem /etc/ssl/certs
COPY carex.dk-privatekey.pem /etc/ssl/cert.pem
COPY --from=build /usr/src/app/dist/registryui /usr/share/nginx/html

EXPOSE 80
EXPOSE 443
EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]
